<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BCIEvaluatorUser</class>
 <widget class="QWidget" name="BCIEvaluatorUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="sequence_layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
